<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b951fd52b80748378b0fecdf89e91d56" Name="Diagram1" >
        <EntityTypeShape EntityType="EjercicioMVC16Model.Flor" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="EjercicioMVC16Model.Especie" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="EjercicioMVC16Model.Agente" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="EjercicioMVC16Model.EspecieFlor" />
        <EntityTypeShape EntityType="EjercicioMVC16Model.Poliniza" Width="1.5" PointX="2.625" PointY="1.125" />
        <AssociationConnector Association="EjercicioMVC16Model.FlorPoliniza" />
        <AssociationConnector Association="EjercicioMVC16Model.AgentePoliniza" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>